.......................................
.X----X................................
.|    |................................
.|    X------------------X.............
.|                       |.............
.|    X----------------X |.............
.|    |................| |.............
.X-X XX................| |.............
...| |.................| |....X------X.
...| |.................| |....|      |.
...| |...X-------------X X----X      |.
...| |...|                           |.
...| |.X-X XX---X----X-X X----X      |.
...| |.|    |...|    |.| |....|      |.
...| |.|    |...|    |.| |....|      |.
...| |.|    X---X    X-X X----X      |.
...| |.|                          E  |.
...| |.|     XX X    X-X X--X X      |.
...| |.|     XX X    |.| |X-X X      |.
...| |.XX       X-X XX.| ||    X-X X-X.
...| |..|       |.| |..| ||    |.| |...
...| |..|   S   |.| |..| ||    |.| |...
...| |..|       |.| |X-X XX    |.| |...
...| |..X-----X |.| ||         |.| |...
...| |........| |.| XX         X-X |...
...| |........| |.|                |...
...| |........| |.X--X         X---X...
...| |........| |....X----X    |.......
...| |........| |........X-----X.......
...| |........| |......................
...| |......X-X X-X....................
...| |......|     |....................
...| |......|     |....................
...| X------X     |....................
...|              |....................
...X--------X     |....................
............|     |....................
............X-----X....................
.......................................
